<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 4 - Ajax & PHP Forms</title>
</head>
<body>
    <button id="button">Get Name</button>
    <hr>
    <h1>PHP GET FORM</h1>
    <form method="GET" action="process.php">
        <input type="text" name="name">
        <button type="submit">Submit</button>
    </form>

    <h1>AJAX GET FORM</h1>
    <form id="getForm">
        <input type="text" name="name" id="name1">
        <button type="submit" >Submit</button>
    </form>

    <h1>PHP POST FORM</h1>
    <form method="POST" action="process.php">
        <input type="text" name="name">
        <button type="submit">Submit</button>
    </form>

    <h1>AJAX POST FORM</h1>
    <form id="postForm">
        <input type="text" name="name" id="name2">
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('button').addEventListener('click', getName);
        document.getElementById('getForm').addEventListener('submit', getName);
        document.getElementById('postForm').addEventListener('submit', postName);

        function getName(e)
        {
            e.preventDefault();

            var name = document.getElementById('name1').value;

            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'process.php?name='+name, true);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            }
            xhr.send();
        }

        function postName(e)
        {
            e.preventDefault();

            var name = document.getElementById('name2').value;
            var params = "name="+name;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'process.php', true);
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            }
            xhr.send(params);
        }
    </script>
</body>
</html>