<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 3 - External API</title>

    <style>
        .user {
            display: flex;
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <button id="button">Load Github Users</button>
    <br><br>
    <h1>Github Users</h1>
    <div id="users"></div>

    <script>
        document.getElementById('button').addEventListener('click', loadUsers);

        function loadUsers()
        {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.github.com/users', true);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var users = JSON.parse(this.responseText);

                    var output = '';

                    for (var user of users) {
                        output += `<div class="user">
                                        <img src="${user.avatar_url}" width="70px" height="70px">
                                        <ul>
                                            <li>ID: ${user.id}</li>
                                            <li>Login: ${user.login}</li>
                                        </ul>
                                    </div>`;
                    }

                    document.getElementById('users').innerHTML = output;

                }
            }
            xhr.send();
        }
    </script>
</body>
</html>