<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 2 - Fetching local JSON</title>
</head>
<body>
    <button id="btn-1">Get User</button>
    <button id="btn-2">Get Users</button>
    <br><br>

    <h1>User</h1>
    <div class="user"></div>
    <h1>Users</h1>
    <div class="users"></div>

    <script>
        const button1 = document.getElementById('btn-1');
        const button2 = document.getElementById('btn-2');

        button1.addEventListener('click', loadUser);
        function loadUser() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'user.json', true);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var user = JSON.parse(this.responseText);
                    
                    var output = '';
                    output += '<ul>' + 
                        '<li>ID: ' + user.id + '</li>' +
                        '<li>Name: ' + user.name + '</li>' +
                        '<li>Email: ' + user.email + '</li>' +
                        '</ul>';
                    document.querySelector('.user').innerHTML = output;
                }
            }

            xhr.send();
        }

        button2.addEventListener('click', loadUsers);
        function loadUsers() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'users.json', true);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var users = JSON.parse(this.responseText);
                    
                    var output = '';

                    for (var user of users) {
                    output += '<ul>' + 
                        '<li>ID: ' + user.id + '</li>' +
                        '<li>Name: ' + user.name + '</li>' +
                        '<li>Email: ' + user.email + '</li>' +
                        '</ul>';
                    }
                    document.querySelector('.users').innerHTML = output;
                }
            }

            xhr.send();
        }
    </script>
</body>
</html>