<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 1 - Text File</title>
</head>
<body>
    <button id="button">Get Text File</button>
    <br><br>
    <div class="result">

    </div>
    <script>
        // create eventListener for button
        const button = document.getElementById('button');
        button.addEventListener('click', loadText);


        function loadText() {
            // create XHR Object
            var xhr = new XMLHttpRequest();
            // Open : method, url/file, async
            xhr.open('GET', 'sample.txt', true);

            // Optional - used for loaders
            // xhr.onprogress = function() {
            //     console.log("READYSTATE: ", xhr.readyState);
            // }

            // xhr.onload = function() {
            //     if (this.status == 200) {
            //         console.log(this.responseText);
            //     }
            // }
            

            xhr.onreadystatechange = function() {
            // console.log("READYSTATE: ", xhr.readyState);
                if (this.readyState == 4 && this.status == 200) {
                    const result = document.querySelector('.result');
                    result.innerHTML = xhr.responseText;
                }
            }
            // readyState values
            // 0: request not initialized
            // 1: server connection established
            // 2: request received
            // 3: processing request
            // 4: request finished and response ready

            xhr.onerror = function() {
                console.error('Request error.');
            }

            // Sends request 
            xhr.send();
        }
    </script>
</body>
</html>