<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 5 - Fetching From PHP MySQL</title>
</head>
<body>
    <button id="btn">Get Users</button>
    <br><br>

    <h1>Users</h1>
    <div class="users"></div>

    <script>
        document.getElementById('btn').addEventListener('click', loadUsers);

        function loadUsers() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'users.php', true);

            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {                    
                    var users = JSON.parse(this.responseText);
                    
                    var output = '';

                    for (var user of users) {
                        output += '<ul>' + 
                                    '<li>ID. ' + user.id + '</li>' +
                                    '<li>Name: ' + user.name + '</li>' +
                                    '</ul>';
                        }

                    document.querySelector('.users').innerHTML = output;
                }
            }

            xhr.send();
        }

    </script>
</body>
</html>